<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Classes css - 1.css">
</head>

<body>
	<h1 >Jogo da velha - <span id="jogador">Jogador O</span></h1>
	<main >
		<div> <input type="button" value=" " onclick="ClicarA1();ganhador()" id="A1" ><input type="button" value=" " onclick="ClicarA2();ganhador()" id="A2" ><input type="button" value=" " onclick="ClicarA3();ganhador()" id="A3"> </div>
		<div> <input type="button" value=" " onclick="ClicarB1();ganhador()" id="B1" ><input type="button" value=" " onclick="ClicarB2();ganhador()" id="B2" ><input type="button" value=" " onclick="ClicarB3();ganhador()" id="B3"> </div>
		<div> <input type="button" value=" " onclick="ClicarC1();ganhador()" id="C1" ><input type="button" value=" " onclick="ClicarC2();ganhador()" id="C2" ><input type="button" value=" " onclick="ClicarC3();ganhador()" id="C3"> </div>
	</main>
	
    <input type="button" value="Reiniciar" id="reiniciar" onclick="rein()">
    

	<script src="arquivo java 1.js"></script>
</body>

</html>